USER_NAME=emajhon
USER_PASS=nzBk7I7066PFmWnn



STRIPE_SECRET_KEY=sk_test_51PmZ97FW0ZiV4vTBZfodxnfMHtVfE3iZypibKbj6Azq6Siqh9nXqwsGYbrckkrqd7BtE07gjSNqNGcJcQCOXLEow00iScegxgW
STRIPE_WEBHOOK_SECRET=whsec_JoB6EZHNZNkwKztYpvAuUxHJ3w9ZlM4q
MONGODB_URI=mongodb+srv://ema-john:qwS9QdUKwhHXhHUB@atlascluster.gc9l4fl.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster